<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartFit Paraguay</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="estilos.css">
</head>
<body>

<header>
  <h1>SmartFit Paraguay</h1>
  <p>Entrená cuando y donde quieras. Contacto: +595 971 123 456 · info@smartfit.com.py</p>
</header>


    <div>
 <h2 style="text-align:center;">Compara los planes disponibles de Smart FiT</h2>
 <p style="text-align:center;">Planes accesibles para que entrenes en nuestros gimnasios de alto nivel.</p>
</div>

<div class="contenedor">
  <div class="plan black">
    <h2>Plan Black</h2>
    <p>Entrena en cualquiera de nuestros gimnasios en América Latina</p>
    
    <ul class="beneficios">
      <li> Área de peso libre, cardio y clases grupales</li>
      <li> Acceso a todas las sedes de Latinoamérica</li>
      <li> Smart Fit App</li>
      <li> Smart Fit Go</li>
    </ul>
    <div class="precio">₲ 199.000</div>
    <div class="fidelidad">12 meses de fidelidad</div>
    <button class="btn">¡Inscríbete ya!</button>
  </div>

  <div class="plan">
    <h2> Plan Fit </h2>
    <p>Entrena todo lo que quieras en tu unidad y paga menos</p>
    
    <ul class="beneficios">
      <li>Área de peso libre, cardio y clases grupales</li>
      <li>No incluye acceso a otras sedes</li>
      <li>Smart Fit App</li>
      <li>Smart Fit Go</li>
    </ul>
    <div class="precio">₲ 129.900</div>
    <div class="fidelidad">12 meses de fidelidad</div>

    <button class="btn">¡Inscríbete ya!</button>
  </div>


  <div class="plan">
    <h2>Plan Smart</h2>
    <p>Entrena cuando quieras en tu gimnasio de elección</p>
    <ul class="beneficios">
      <li>Área de peso libre, cardio y clases grupales</li>
      <li>No incluye acceso a otras sedes</li>
      <li>Smart Fit App</li>
      <li>Smart Fit Go</li>
    </ul>
    <div class="precio">₲ 169.000</div>
    <div class="fidelidad">Sin fidelidad</div>
    <button class="btn">¡Inscríbete ya!</button>
  </div>
</div>
</div>

<section class="sucursales">


   
    

 <main class="sucursales">
    <section class="sucursal">
      <h2>Shopping del Sol</h2>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.6248139042978!2d-57.57028322483347!3d-25.28320357765575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da77ebb0b2939%3A0xc0fa0ac341eca832!2sSmart%20Fit%20-%20Shopping%20delSol!5e0!3m2!1ses!2spy!4v1753664312813!5m2!1ses!2spy" 
        width="100%" height="300" style="border:0;" allowfullscreen loading="lazy">
      </iframe>
    </section>

    <section class="sucursal">
      <h2>Smart Fit Multiplaza</h2>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.838373185841!2d-57.594280224833716!3d-25.276146877665202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945daabfa8cd7a11%3A0xe7a309e5cbf8e801!2sSmart%20Fit%20-%20Multiplaza!5e0!3m2!1ses!2spy!4v1753664401711!5m2!1ses!2spy" 
        width="100%" height="300" style="border:0;" allowfullscreen loading="lazy">
      </iframe>
    </section>

    <section class="sucursal">
      <h2>Smart Fit Las Lomas</h2>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.9884554186754!2d-57.60370372483387!3d-25.27138387767126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945daab31dcab9a3%3A0x6a74c54a3c7293b7!2sSmart%20Fit%20-%20Las%20Lomas!5e0!3m2!1ses!2spy!4v1753664456031!5m2!1ses!2spy"
        width="100%" height="300" style="border:0;" allowfullscreen loading="lazy">
      </iframe>
    </section>
</body>
</html>


